spring.datasource.url=jdbc:postgresql://localhost:5432/event-manager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#URL Endpoints
url.endpoint.findAll=http://localhost:8080/events/findAllEvents
url.endpoint.updateEvent=http://localhost:8080/events/updateEvent